module.exports = Object.freeze({

    VERSION : '0.4.3',
    REQUIRED_CLIENT_VERSION: '0.4.0',

    TOKEN_ERROR : 'E',
    TOKEN_USER : 'U', 
    TOKEN_STATUS : 'S',
    TOKEN_LINES : 'L',
    
    ERROR_LOGIN_FAILED : 41,
    ERROR_SIGNUP_FAILED : 42,
    ERROR_UNAUTHORIZED : 43,
    ERROR_TAB_LIMIT : 44,
    ERROR_COMMAND_UNKNOWN : 45,
    ERROR_USER_UNKNOWN : 46,
    ERROR_NO_SUCH_WINDOW : 47,
    ERROR_UNKNOWN_PARAMETER : 48,
    ERROR_VERSION_MISMATCH : 49,
    
    
    
    MAX_TAB_LIMIT : 4,
    NONE : 0xff,
    
    TAB_LINES : 51,
    
    ROLE_USER : 0,
    ROLE_ADMIN : 7

})